events {}

http {

    upstream apiservices {
        
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apiservices/;
            proxy_set_header Host $host;
        }
    }
}